# first

./: .gitignore  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightFinder.java  Main.java  SecondChallenge.java  SecondChallengeException.java  StreamTest.java
kodilla-good-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: Array.java  ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifer.java  PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: Testing.java  TestingMain.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/kodilla/kodillaspring/: KodillaApplication.java
src/main/resources/: bestsellers_event.sql  book_reader_indexes.sql  books_and_readers_audit.sql
src/test/java/com/kodilla/kodillaspring/: KodillaTestApplication.java
(+40 files in other folders)
